<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<TargetFrameworkProfile />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackDigital.Report\BlackDigital.Report.csproj" />
  </ItemGroup>

</Project>
