<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.1.2.0</AssemblyVersion>
		<FileVersion>0.1.2.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)0.1.2</Version>
		<Description>Simple report generator using OpenXML. Currently it is only generating reports in spreadsheets.</Description>
		<PackageProjectUrl>https://github.com/blackdigital-br/BlackReport</PackageProjectUrl>
		<RepositoryUrl>https://github.com/blackdigital-br/BlackReport</RepositoryUrl>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>Logo128.png</PackageIcon>
		<TargetFrameworkProfile />
		<NeutralLanguage>af-NA</NeutralLanguage>
		<PackageLicenseFile>D:\Code\BD\BlackDigital\BlackReport\README.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\images\Logo128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
	</ItemGroup>

</Project>
