<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<FileVersion>0.2.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)0.2.0</Version>
		<Description>Simple report generator using OpenXML. Currently it is only generating reports in spreadsheets.</Description>
		<PackageProjectUrl>https://github.com/blackdigital-br/BlackReport</PackageProjectUrl>
		<RepositoryUrl>https://github.com/blackdigital-br/BlackReport</RepositoryUrl>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>Logo128.png</PackageIcon>
		<TargetFrameworkProfile />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\images\Logo128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
	</ItemGroup>

</Project>
