<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.5.1</AssemblyVersion>
		<FileVersion>0.5.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(VersionPrefix)0.5.1</Version>
		<Description>Simple report generator using OpenXML. Currently it is only generating reports in spreadsheets.</Description>
		<PackageProjectUrl>https://github.com/blackdigital-br/BlackReport</PackageProjectUrl>
		<RepositoryUrl>https://github.com/blackdigital-br/BlackReport</RepositoryUrl>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>Logo128.png</PackageIcon>
		<TargetFrameworkProfile />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BlackDigital.Report\**" />
	  <EmbeddedResource Remove="BlackDigital.Report\**" />
	  <None Remove="BlackDigital.Report\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\docs\images\Logo128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="ReportResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ReportResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="ReportResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ReportResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>
